{
  "typescript.tsdk": "./server/node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.preferences.includePackageJsonAutoImports": "auto",
  "files.associations": {
    "*.ts": "typescript"
  }
}
